#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/sWebView/src/AccountInfo.cpp
AccountInfo.hpp
/sWebView/src/AccountInfo.hpp
SlurmInternal.hpp
/sWebView/src/SlurmInternal.hpp
slurm/slurm.h
-
slurm/slurmdb.h
-

/sWebView/src/AccountInfo.hpp
string
-
vector
-
AssociationInfo.hpp
/sWebView/src/AssociationInfo.hpp

/sWebView/src/AccountsInfo.cpp
AccountsInfo.hpp
/sWebView/src/AccountsInfo.hpp
SlurmInternal.hpp
/sWebView/src/SlurmInternal.hpp
slurm/slurm.h
-
slurm/slurmdb.h
-
iostream
-
chrono
-
memory
-
cstring
-

/sWebView/src/AccountsInfo.hpp
Observable.hpp
/sWebView/src/Observable.hpp
AccountInfo.hpp
/sWebView/src/AccountInfo.hpp
SlurmDB.hpp
/sWebView/src/SlurmDB.hpp
vector
-

/sWebView/src/AccountsInfoWidget.cpp
AccountsInfoWidget.hpp
/sWebView/src/AccountsInfoWidget.hpp
Wt/WTable.h
-
Wt/WPushButton.h
-
Wt/WDialog.h
-
Wt/WComboBox.h
-
Wt/WLineEdit.h
-
StandardDialogs.hpp
/sWebView/src/StandardDialogs.hpp

/sWebView/src/AccountsInfoWidget.hpp
Wt/WContainerWidget
-
Wt/WTreeTable.h
-
Observable.hpp
/sWebView/src/Observable.hpp
AccountsInfo.hpp
/sWebView/src/AccountsInfo.hpp
ClustersInfo.hpp
/sWebView/src/ClustersInfo.hpp
memory
-

/sWebView/src/AdminWidget.cpp
Wt/WMenu.h
-
Wt/WTextArea
-
Wt/WText.h
-
AdminWidget.hpp
/sWebView/src/AdminWidget.hpp
RootApplication.hpp
/sWebView/src/RootApplication.hpp
UsersInfoWidget.hpp
/sWebView/src/UsersInfoWidget.hpp
AccountsInfoWidget.hpp
/sWebView/src/AccountsInfoWidget.hpp
JobsInfoWidget.hpp
/sWebView/src/JobsInfoWidget.hpp
ReservationsInfoWidget.hpp
/sWebView/src/ReservationsInfoWidget.hpp
Wt/WApplication.h
-
Wt/WStackedWidget.h
-
Wt/WBorderLayout.h
-

/sWebView/src/AdminWidget.hpp
Wt/WContainerWidget.h
-
UsersInfo.hpp
/sWebView/src/UsersInfo.hpp
AccountsInfo.hpp
/sWebView/src/AccountsInfo.hpp
ClustersInfo.hpp
/sWebView/src/ClustersInfo.hpp
JobsInfo.hpp
/sWebView/src/JobsInfo.hpp
ReservationsInfo.hpp
/sWebView/src/ReservationsInfo.hpp

/sWebView/src/AssociationInfo.cpp
AssociationInfo.hpp
/sWebView/src/AssociationInfo.hpp
slurm/slurm.h
-
slurm/slurmdb.h
-
iostream
-

/sWebView/src/AssociationInfo.hpp
string
-

/sWebView/src/AuthWidget.cpp
string
-
Wt/Auth/AuthModel.h
-
Wt/Auth/AuthWidget.h
-
Wt/Auth/PasswordService.h
-
Wt/WContainerWidget.h
-
Wt/WBorderLayout.h
-
RootApplication.hpp
/sWebView/src/RootApplication.hpp
AuthWidget.hpp
/sWebView/src/AuthWidget.hpp
AdminWidget.hpp
/sWebView/src/AdminWidget.hpp
Observable.hpp
/sWebView/src/Observable.hpp

/sWebView/src/AuthWidget.hpp
Wt/WContainerWidget.h
-
Wt/Auth/AuthModel.h
-
Wt/Auth/AuthWidget.h
-
Wt/Auth/PasswordService.h
-
RootApplication.hpp
/sWebView/src/RootApplication.hpp
model/Session.h
/sWebView/src/model/Session.h
Observable.hpp
/sWebView/src/Observable.hpp

/sWebView/src/ClusterInfo.cpp
ClusterInfo.hpp
/sWebView/src/ClusterInfo.hpp
SlurmInternal.hpp
/sWebView/src/SlurmInternal.hpp
slurm/slurm.h
-
slurm/slurmdb.h
-
iostream
-

/sWebView/src/ClusterInfo.hpp
string
-
vector
-

/sWebView/src/ClustersInfo.cpp
ClustersInfo.hpp
/sWebView/src/ClustersInfo.hpp
SlurmInternal.hpp
/sWebView/src/SlurmInternal.hpp
slurm/slurm.h
-
slurm/slurmdb.h
-
slurm/slurm_errno.h
-
iostream
-
chrono
-
memory
-
cstring
-

/sWebView/src/ClustersInfo.hpp
Observable.hpp
/sWebView/src/Observable.hpp
ClusterInfo.hpp
/sWebView/src/ClusterInfo.hpp
SlurmDB.hpp
/sWebView/src/SlurmDB.hpp
vector
-

/sWebView/src/InfoWidget.cpp
Wt/WText.h
-
Wt/WPushButton.h
-
InfoWidget.hpp
/sWebView/src/InfoWidget.hpp

/sWebView/src/InfoWidget.hpp
Wt/WContainerWidget.h
-
Observable.hpp
/sWebView/src/Observable.hpp
PartitionsInfo.hpp
/sWebView/src/PartitionsInfo.hpp

/sWebView/src/JobInfo.cpp
JobInfo.hpp
/sWebView/src/JobInfo.hpp
slurm/slurm.h
-
iostream
-

/sWebView/src/JobInfo.hpp
string
-

/sWebView/src/JobsInfo.cpp
JobsInfo.hpp
/sWebView/src/JobsInfo.hpp
SlurmInternal.hpp
/sWebView/src/SlurmInternal.hpp
slurm/slurm.h
-
iostream
-
chrono
-
memory
-
cstring
-

/sWebView/src/JobsInfo.hpp
Observable.hpp
/sWebView/src/Observable.hpp
JobInfo.hpp
/sWebView/src/JobInfo.hpp
SlurmDB.hpp
/sWebView/src/SlurmDB.hpp
vector
-

/sWebView/src/JobsInfoWidget.cpp
JobsInfoWidget.hpp
/sWebView/src/JobsInfoWidget.hpp
Wt/WTable.h
-
Wt/WPushButton.h
-
Wt/WDialog.h
-
Wt/WComboBox.h
-
Wt/WLineEdit.h
-
StandardDialogs.hpp
/sWebView/src/StandardDialogs.hpp

/sWebView/src/JobsInfoWidget.hpp
Wt/WContainerWidget
-
Wt/WTreeTable.h
-
Observable.hpp
/sWebView/src/Observable.hpp
JobsInfo.hpp
/sWebView/src/JobsInfo.hpp
memory
-

/sWebView/src/NodeInfo.cpp
NodeInfo.hpp
/sWebView/src/NodeInfo.hpp
slurm/slurm.h
-

/sWebView/src/NodeInfo.hpp
string
-

/sWebView/src/NodesInfo.cpp
NodesInfo.hpp
/sWebView/src/NodesInfo.hpp
slurm/slurm.h
-
iostream
-

/sWebView/src/NodesInfo.hpp
Observable.hpp
/sWebView/src/Observable.hpp
NodeInfo.hpp
/sWebView/src/NodeInfo.hpp
vector
-

/sWebView/src/Observable.hpp
set
-

/sWebView/src/PartitionInfo.cpp
Wt/WApplication.h
-
PartitionInfo.hpp
/sWebView/src/PartitionInfo.hpp
RootApplication.hpp
/sWebView/src/RootApplication.hpp
slurm/slurm.h
-

/sWebView/src/PartitionInfo.hpp
string
-

/sWebView/src/PartitionsInfo.cpp
PartitionsInfo.hpp
/sWebView/src/PartitionsInfo.hpp
slurm/slurm.h
-
iostream
-

/sWebView/src/PartitionsInfo.hpp
Observable.hpp
/sWebView/src/Observable.hpp
PartitionInfo.hpp
/sWebView/src/PartitionInfo.hpp
vector
-

/sWebView/src/ReservationInfo.cpp
ReservationInfo.hpp
/sWebView/src/ReservationInfo.hpp
ctime
-
slurm/slurm.h
-
SlurmInternal.hpp
/sWebView/src/SlurmInternal.hpp

/sWebView/src/ReservationInfo.hpp
string
-

/sWebView/src/ReservationsInfo.cpp
ReservationsInfo.hpp
/sWebView/src/ReservationsInfo.hpp
SlurmInternal.hpp
/sWebView/src/SlurmInternal.hpp
slurm/slurm.h
-
iostream
-
chrono
-
memory
-
cstring
-

/sWebView/src/ReservationsInfo.hpp
Observable.hpp
/sWebView/src/Observable.hpp
ReservationInfo.hpp
/sWebView/src/ReservationInfo.hpp
vector
-

/sWebView/src/ReservationsInfoWidget.cpp
ReservationsInfoWidget.hpp
/sWebView/src/ReservationsInfoWidget.hpp
Wt/WTable.h
-
Wt/WTableCell.h
-
Wt/WLineEdit.h
-
Wt/WText.h
-
Wt/WPushButton.h
-
Wt/WDialog.h
-
Wt/WComboBox.h
-
Wt/WTemplate.h
-
regex
-
StandardDialogs.hpp
/sWebView/src/StandardDialogs.hpp

/sWebView/src/ReservationsInfoWidget.hpp
Wt/WContainerWidget
-
Wt/WTreeTable.h
-
Observable.hpp
/sWebView/src/Observable.hpp
UsersInfo.hpp
/sWebView/src/UsersInfo.hpp
ReservationsInfo.hpp
/sWebView/src/ReservationsInfo.hpp
regex
-
memory
-

/sWebView/src/RootApplication.cpp
Wt/WApplication.h
-
Wt/WContainerWidget.h
-
Wt/WBootstrapTheme.h
-
Wt/WBorderLayout.h
-
Wt/WImage.h
-
Wt/WText.h
-
Wt/WMenu.h
-
Wt/WNavigationBar.h
-
Wt/WStackedWidget.h
-
Wt/WPushButton.h
-
string
-
InfoWidget.hpp
/sWebView/src/InfoWidget.hpp
RootApplication.hpp
/sWebView/src/RootApplication.hpp
UsersInfoWidget.hpp
/sWebView/src/UsersInfoWidget.hpp
AccountsInfoWidget.hpp
/sWebView/src/AccountsInfoWidget.hpp
JobsInfoWidget.hpp
/sWebView/src/JobsInfoWidget.hpp
ReservationsInfoWidget.hpp
/sWebView/src/ReservationsInfoWidget.hpp

/sWebView/src/RootApplication.hpp
Wt/WApplication.h
-
Wt/WPushButton.h
-
Wt/WNavigationBar.h
-
Wt/WMenu.h
-
Observable.hpp
/sWebView/src/Observable.hpp
AuthWidget.hpp
/sWebView/src/AuthWidget.hpp
PartitionsInfo.hpp
/sWebView/src/PartitionsInfo.hpp
UsersInfo.hpp
/sWebView/src/UsersInfo.hpp
AccountsInfo.hpp
/sWebView/src/AccountsInfo.hpp
ClustersInfo.hpp
/sWebView/src/ClustersInfo.hpp
JobsInfo.hpp
/sWebView/src/JobsInfo.hpp
ReservationsInfo.hpp
/sWebView/src/ReservationsInfo.hpp
SlurmDB.hpp
/sWebView/src/SlurmDB.hpp

/sWebView/src/SlurmDB.cpp
SlurmDB.hpp
/sWebView/src/SlurmDB.hpp
slurm/slurmdb.h
-
slurm/slurm_errno.h
-
iostream
-

/sWebView/src/SlurmDB.hpp
memory
-

/sWebView/src/SlurmInternal.hpp
slurm/slurm.h
-
functional
-

/sWebView/src/StandardDialogs.hpp
string
-
memory
-
Wt/WDialog.h
-
Wt/WText.h
-
Wt/WPushButton.h
-

/sWebView/src/UserInfo.cpp
UserInfo.hpp
/sWebView/src/UserInfo.hpp
SlurmInternal.hpp
/sWebView/src/SlurmInternal.hpp
slurm/slurm.h
-
slurm/slurmdb.h
-
iostream
-

/sWebView/src/UserInfo.hpp
string
-
vector
-
AssociationInfo.hpp
/sWebView/src/AssociationInfo.hpp

/sWebView/src/UsersInfo.cpp
UsersInfo.hpp
/sWebView/src/UsersInfo.hpp
SlurmInternal.hpp
/sWebView/src/SlurmInternal.hpp
slurm/slurm.h
-
slurm/slurmdb.h
-
slurm/slurm_errno.h
-
iostream
-
chrono
-
memory
-
cstring
-

/sWebView/src/UsersInfo.hpp
Observable.hpp
/sWebView/src/Observable.hpp
UserInfo.hpp
/sWebView/src/UserInfo.hpp
SlurmDB.hpp
/sWebView/src/SlurmDB.hpp
vector
-

/sWebView/src/UsersInfoWidget.cpp
UsersInfoWidget.hpp
/sWebView/src/UsersInfoWidget.hpp
Wt/WTreeTable.h
-
Wt/WTreeTableNode.h
-
Wt/WPushButton.h
-
Wt/WDialog.h
-
Wt/WComboBox.h
-
Wt/WPopupMenu.h
-
StandardDialogs.hpp
/sWebView/src/StandardDialogs.hpp

/sWebView/src/UsersInfoWidget.hpp
Wt/WContainerWidget
-
Wt/WTreeTable.h
-
Observable.hpp
/sWebView/src/Observable.hpp
UsersInfo.hpp
/sWebView/src/UsersInfo.hpp
AccountsInfo.hpp
/sWebView/src/AccountsInfo.hpp
memory
-

/sWebView/src/main.cpp
Wt/WServer.h
-
Wt/WApplication.h
-
RootApplication.hpp
/sWebView/src/RootApplication.hpp
AuthWidget.hpp
/sWebView/src/AuthWidget.hpp

/sWebView/src/model/Session.cpp
Session.h
/sWebView/src/model/Session.h
User.h
/sWebView/src/model/User.h
Wt/Auth/Dbo/AuthInfo.h
/sWebView/src/model/Wt/Auth/Dbo/AuthInfo.h
Wt/Auth/AuthService.h
/sWebView/src/model/Wt/Auth/AuthService.h
Wt/Auth/HashFunction.h
/sWebView/src/model/Wt/Auth/HashFunction.h
Wt/Auth/PasswordService.h
/sWebView/src/model/Wt/Auth/PasswordService.h
Wt/Auth/PasswordStrengthValidator.h
/sWebView/src/model/Wt/Auth/PasswordStrengthValidator.h
Wt/Auth/PasswordVerifier.h
/sWebView/src/model/Wt/Auth/PasswordVerifier.h
Wt/Auth/GoogleService.h
/sWebView/src/model/Wt/Auth/GoogleService.h
Wt/Auth/FacebookService.h
/sWebView/src/model/Wt/Auth/FacebookService.h
Wt/Dbo/backend/Sqlite3.h
/sWebView/src/model/Wt/Dbo/backend/Sqlite3.h

/sWebView/src/model/Session.h
Wt/Auth/Login.h
-
Wt/Auth/Dbo/UserDatabase.h
-
Wt/Dbo/Session.h
-
Wt/Dbo/ptr.h
-
User.h
/sWebView/src/model/User.h

/sWebView/src/model/User.cpp
User.h
/sWebView/src/model/User.h
Wt/Dbo/Impl.h
-
Wt/Auth/Dbo/AuthInfo.h
-

/sWebView/src/model/User.h
Wt/Dbo/Types.h
-
Wt/WGlobal.h
-

