#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/sWebView/src/AdminWidget.cpp
Wt/WText.h
-
AdminWidget.hpp
/sWebView/src/AdminWidget.hpp

/sWebView/src/AdminWidget.hpp
Wt/WContainerWidget.h
-

/sWebView/src/AuthWidget.cpp
string
-
Wt/Auth/AuthModel.h
-
Wt/Auth/AuthWidget.h
-
Wt/Auth/PasswordService.h
-
Wt/WContainerWidget.h
-
Wt/WBorderLayout.h
-
RootApplication.hpp
/sWebView/src/RootApplication.hpp
AuthWidget.hpp
/sWebView/src/AuthWidget.hpp
AdminWidget.hpp
/sWebView/src/AdminWidget.hpp
Observable.hpp
/sWebView/src/Observable.hpp

/sWebView/src/AuthWidget.hpp
Wt/WContainerWidget.h
-
Wt/Auth/AuthModel.h
-
Wt/Auth/AuthWidget.h
-
Wt/Auth/PasswordService.h
-
RootApplication.hpp
/sWebView/src/RootApplication.hpp
model/Session.h
/sWebView/src/model/Session.h
Observable.hpp
/sWebView/src/Observable.hpp

/sWebView/src/InfoWidget.cpp
Wt/WText.h
-
Wt/WPushButton.h
-
InfoWidget.hpp
/sWebView/src/InfoWidget.hpp

/sWebView/src/InfoWidget.hpp
Wt/WContainerWidget.h
-
slurm/slurm.h
-
Observable.hpp
/sWebView/src/Observable.hpp

/sWebView/src/Observable.hpp
set
-

/sWebView/src/RootApplication.cpp
Wt/WApplication.h
-
Wt/WContainerWidget.h
-
Wt/WBootstrapTheme.h
-
Wt/WBorderLayout.h
-
Wt/WImage.h
-
Wt/WText.h
-
Wt/WMenu.h
-
Wt/WNavigationBar.h
-
Wt/WStackedWidget.h
-
Wt/WPushButton.h
-
string
-
InfoWidget.hpp
/sWebView/src/InfoWidget.hpp
RootApplication.hpp
/sWebView/src/RootApplication.hpp

/sWebView/src/RootApplication.hpp
Wt/WApplication.h
-
Wt/WPushButton.h
-
Wt/WNavigationBar.h
-
Wt/WMenu.h
-
Observable.hpp
/sWebView/src/Observable.hpp
AuthWidget.hpp
/sWebView/src/AuthWidget.hpp

/sWebView/src/main.cpp
Wt/WServer.h
-
Wt/WApplication.h
-
RootApplication.hpp
/sWebView/src/RootApplication.hpp
AuthWidget.hpp
/sWebView/src/AuthWidget.hpp

/sWebView/src/model/Session.cpp
Session.h
/sWebView/src/model/Session.h
User.h
/sWebView/src/model/User.h
Wt/Auth/Dbo/AuthInfo.h
/sWebView/src/model/Wt/Auth/Dbo/AuthInfo.h
Wt/Auth/AuthService.h
/sWebView/src/model/Wt/Auth/AuthService.h
Wt/Auth/HashFunction.h
/sWebView/src/model/Wt/Auth/HashFunction.h
Wt/Auth/PasswordService.h
/sWebView/src/model/Wt/Auth/PasswordService.h
Wt/Auth/PasswordStrengthValidator.h
/sWebView/src/model/Wt/Auth/PasswordStrengthValidator.h
Wt/Auth/PasswordVerifier.h
/sWebView/src/model/Wt/Auth/PasswordVerifier.h
Wt/Auth/GoogleService.h
/sWebView/src/model/Wt/Auth/GoogleService.h
Wt/Auth/FacebookService.h
/sWebView/src/model/Wt/Auth/FacebookService.h
Wt/Dbo/backend/Sqlite3.h
/sWebView/src/model/Wt/Dbo/backend/Sqlite3.h

/sWebView/src/model/Session.h
Wt/Auth/Login.h
-
Wt/Auth/Dbo/UserDatabase.h
-
Wt/Dbo/Session.h
-
Wt/Dbo/ptr.h
-
User.h
/sWebView/src/model/User.h

/sWebView/src/model/User.cpp
User.h
/sWebView/src/model/User.h
Wt/Dbo/Impl.h
-
Wt/Auth/Dbo/AuthInfo.h
-

/sWebView/src/model/User.h
Wt/Dbo/Types.h
-
Wt/WGlobal.h
-

